spring.application.name=user-management-Task

# Server Configuration
server.port=8080

# Database Configuration 
spring.datasource.url=jdbc:h2:mem:testdb;DB_CLOSE_DELAY=-1;DB_CLOSE_ON_EXIT=FALSE
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
spring.datasource.hikari.connection-timeout=20000
spring.datasource.hikari.maximum-pool-size=10
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.h2.console.enabled=true

# Logging Configuration
logging.level.org.springframework.web=DEBUG
logging.level.com.practice.UserRegistration=DEBUG

# Security Configuration
spring.security.user.name=admin
spring.security.user.password=admin123
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.security.servlet.SecurityAutoConfiguration


